<!DOCTYPE html>
<html>
<head>
  <title> The 5 Generations of Computers</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script type="text/javascript" src="animation.js"></script>
</head>
<div id="header">
	<!--Title of the page-->
	<p id="heading"><a href="file:///H:/ICS201/Website/wbsite.html"> A Dive into the History of computers!</a></p>
</div>
<div id="left">
	<div id="VacuumTubes"><a style="color: #ffffff;"href="file:///H:/ICS201/Website/Vacuum%20Tubes.html">Vacuum Tubes</a></div>
	<div id="Transistors"><a style="color: #ffffff;"href="file:///H:/ICS201/Website/Transistors.html">Transistors</a></div>
	<div id="IntergratedCircuits"><a style="color: #ffffff;"href="file:///H:/ICS201/Website/Intergrated%20Circuits.html"><!--Put the link to the pages here-->Intergrated Circuits</a></div>
	<div id="Microprocessors"><a style="color: #ffffff;"href="file:///H:/ICS201/Website/Microproccessors.html"><!--Put the link to the pages here-->Microprocessors</a></div>
	<div id="ArtificialIntelligence"><a style="color: #ffffff;"href="file:///H:/ICS201/Website/Artificial%20Intelligence.html"><!--Put the link to the pages here-->Artificial Intelligence</a></div>
	<div id="Interviews"><a style="color:#ffffff;" href="file:///H:/ICS201/Website/Interview.html">Interviews</a></div>
	<!--Links go before this div-->
</div>


<h1 class="Headers">    Microprocessors    </h1>
	<p class="parafour">The fourth generation of computers is Microproccessors. Thousands of intricate circuits can be built onto only one silicon chip. This technology had become so advance.  </p>
    <img class="small"; src="http://static.ddmcdn.com/gif/nehalem-microprocessor-architecture-3.jpg"/>
	<p class="parafour">Due to the advance in this technology, these computers became affordable to the middle class man. This generation also led to the discovery of graphical user interfaces a.k.a. GUI, the mouse and many other handheld computers. </p>
    <img class="small"; src="https://upload.wikimedia.org/wikipedia/commons/1/17/Apple_A4_Chip.jpg"/>


</html>